<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2022 10 11 10:09:20" device="LFCPNX-100" generator="ipgen" library="module" module="ram_dq" name="dp_app_rom_lat" package="LFG672" source_format="Verilog" speed="9_High-Performance_1.0V" vendor="latticesemi.com" version="2.0.0">
 <Package>
  <File modified="2022 10 11 10:09:20" name="rtl/dp_app_rom_lat_bb.v" type="black_box_verilog"/>
  <File modified="2022 10 11 10:09:20" name="dp_app_rom_lat.cfg" type="cfg"/>
  <File modified="2022 10 11 10:09:20" name="misc/dp_app_rom_lat_tmpl.v" type="template_verilog"/>
  <File modified="2022 10 11 10:09:20" name="misc/dp_app_rom_lat_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 10 11 10:09:20" name="rtl/dp_app_rom_lat.v" type="top_level_verilog"/>
  <File modified="2022 10 11 10:09:20" name="constraints/dp_app_rom_lat.ldc" type="timing_constraints"/>
  <File modified="2022 10 11 10:09:20" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 10 11 10:09:20" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 10 11 10:09:20" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 10 11 10:09:20" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 10 08 01:01:02" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
