<?xml version="1.0" ?>
<RadiantModule architecture="LFCPNX" date="2022 06 15 14:42:19" device="LFCPNX-100" generator="ipgen" library="module" module="ram_dp" name="dp_app_ram_lat" package="LFG672" source_format="Verilog" speed="9_High-Performance_1.0V" vendor="latticesemi.com" version="1.2.0">
 <Package>
  <File modified="2022 06 15 14:42:19" name="rtl/dp_app_ram_lat_bb.v" type="black_box_verilog"/>
  <File modified="2022 06 15 14:42:19" name="dp_app_ram_lat.cfg" type="cfg"/>
  <File modified="2022 06 15 14:42:19" name="misc/dp_app_ram_lat_tmpl.v" type="template_verilog"/>
  <File modified="2022 06 15 14:42:19" name="misc/dp_app_ram_lat_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 06 15 14:42:19" name="rtl/dp_app_ram_lat.v" type="top_level_verilog"/>
  <File modified="2022 06 15 14:42:19" name="constraints/dp_app_ram_lat.ldc" type="timing_constraints"/>
  <File modified="2022 06 15 14:42:19" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 06 15 14:42:19" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 06 15 14:42:19" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 06 15 14:42:19" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 15 23:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 15 23:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2021 03 15 23:05:38" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2021 05 31 18:51:08" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
