###
# Timing
###

###
# False path
###
# System clock
# Synplify adds an index to the system clock name. Therefore a wildcard in the clock name is needed. 
set_false_path -from [get_clocks clk_from_sys_pll*] -to [get_clocks vid_clk]
set_false_path -from [get_clocks clk_from_sys_pll*] -to [get_clocks tx_lnk_clk]
set_false_path -from [get_clocks clk_from_sys_pll*] -to [get_clocks dpi_clk]

# Video clock
set_false_path -from [get_clocks vid_clk] -to [get_clocks clk_from_sys_pll*]
set_false_path -from [get_clocks vid_clk] -to [get_clocks tx_lnk_clk]
set_false_path -from [get_clocks vid_clk] -to [get_clocks dpi_clk]

# TX link clock
set_false_path -from [get_clocks tx_lnk_clk] -to [get_clocks clk_from_sys_pll*]
set_false_path -from [get_clocks tx_lnk_clk] -to [get_clocks vid_clk]

# Raspberry PI clock
set_false_path -from [get_clocks dpi_clk] -to [get_clocks vid_clk]
set_false_path -from [get_clocks dpi_clk] -to [get_clocks clk_from_sys_pll*]

###
# Pins
###
# Bank VCCIO
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 7 3.3
#ldc_set_sysconfig {CONFIGIO_VOLTAGE_BANK1=3.3}

# Clocks
ldc_set_location -site {N25} [get_ports SYS_CLK_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports SYS_CLK_IN]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports TENTIVA_VID_CLK_IN]
ldc_set_location -site {AD21} [get_ports TENTIVA_VID_CLK_IN]

# LED
ldc_set_location -site {N5} [get_ports {LED_OUT[0]}]
ldc_set_location -site {N6} [get_ports {LED_OUT[1]}]
ldc_set_location -site {N7} [get_ports {LED_OUT[2]}]
ldc_set_location -site {N8} [get_ports {LED_OUT[3]}]
ldc_set_location -site {L6} [get_ports {LED_OUT[4]}]
ldc_set_location -site {N9} [get_ports {LED_OUT[5]}]
ldc_set_location -site {L8} [get_ports {LED_OUT[6]}]
ldc_set_location -site {M9} [get_ports {LED_OUT[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED_OUT[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED_OUT[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED_OUT[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED_OUT[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED_OUT[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED_OUT[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED_OUT[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {LED_OUT[7]}]

# Switch
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports SYS_RSTN_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {SW_IN[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports {SW_IN[1]}]
ldc_set_location -site {J5} [get_ports SYS_RSTN_IN]
ldc_set_location -site {J2} [get_ports {SW_IN[0]}]
ldc_set_location -site {J3} [get_ports {SW_IN[1]}]

# DEBUG
ldc_set_location -site {R21} [get_ports {DEBUG_OUT[0]}]
ldc_set_location -site {R20} [get_ports {DEBUG_OUT[1]}]
ldc_set_location -site {R19} [get_ports {DEBUG_OUT[2]}]
ldc_set_location -site {R18} [get_ports {DEBUG_OUT[3]}]
ldc_set_location -site {P23} [get_ports {DEBUG_OUT[4]}]
ldc_set_location -site {P24} [get_ports {DEBUG_OUT[5]}]
ldc_set_location -site {P22} [get_ports {DEBUG_OUT[6]}]
ldc_set_location -site {P21} [get_ports {DEBUG_OUT[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {DEBUG_OUT[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {DEBUG_OUT[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {DEBUG_OUT[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {DEBUG_OUT[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {DEBUG_OUT[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {DEBUG_OUT[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {DEBUG_OUT[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {DEBUG_OUT[7]}]

# I2C
ldc_set_location -site {H22} [get_ports I2C_SCL_INOUT]
ldc_set_location -site {H23} [get_ports I2C_SDA_INOUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports I2C_SCL_INOUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports I2C_SDA_INOUT]

# UART
# On-board FTDI device
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports UART_TX_OUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports UART_RX_IN]
ldc_set_location -site {L1} [get_ports UART_TX_OUT]
ldc_set_location -site {L2} [get_ports UART_RX_IN]

# RPI DPI
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports RPI_DPI_CLK_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports RPI_DPI_VS_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports RPI_DPI_HS_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports RPI_DPI_DEN_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_R_IN[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_R_IN[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_R_IN[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_R_IN[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_R_IN[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_R_IN[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_R_IN[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_R_IN[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_G_IN[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_G_IN[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_G_IN[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_G_IN[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_G_IN[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_G_IN[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_G_IN[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_G_IN[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_B_IN[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_B_IN[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_B_IN[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_B_IN[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_B_IN[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_B_IN[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_B_IN[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {RPI_DPI_B_IN[7]}]
#ldc_set_location -site {P20} [get_ports RPI_DPI_CLK_IN]
ldc_set_location -site {R6} [get_ports RPI_DPI_CLK_IN]
ldc_set_location -site {K26} [get_ports RPI_DPI_VS_IN]
ldc_set_location -site {L26} [get_ports RPI_DPI_HS_IN]
ldc_set_location -site {P19} [get_ports RPI_DPI_DEN_IN]
ldc_set_location -site {N21} [get_ports {RPI_DPI_R_IN[0]}]
ldc_set_location -site {P18} [get_ports {RPI_DPI_R_IN[1]}]
ldc_set_location -site {L23} [get_ports {RPI_DPI_R_IN[2]}]
ldc_set_location -site {J20} [get_ports {RPI_DPI_R_IN[3]}]
ldc_set_location -site {K21} [get_ports {RPI_DPI_R_IN[4]}]
ldc_set_location -site {L22} [get_ports {RPI_DPI_R_IN[5]}]
ldc_set_location -site {N20} [get_ports {RPI_DPI_R_IN[6]}]
ldc_set_location -site {J21} [get_ports {RPI_DPI_R_IN[7]}]
ldc_set_location -site {L21} [get_ports {RPI_DPI_G_IN[0]}]
ldc_set_location -site {N23} [get_ports {RPI_DPI_G_IN[1]}]
ldc_set_location -site {L25} [get_ports {RPI_DPI_G_IN[2]}]
ldc_set_location -site {K24} [get_ports {RPI_DPI_G_IN[3]}]
ldc_set_location -site {N19} [get_ports {RPI_DPI_G_IN[4]}]
ldc_set_location -site {L24} [get_ports {RPI_DPI_G_IN[5]}]
ldc_set_location -site {N26} [get_ports {RPI_DPI_G_IN[6]}]
ldc_set_location -site {N22} [get_ports {RPI_DPI_G_IN[7]}]
ldc_set_location -site {K25} [get_ports {RPI_DPI_B_IN[0]}]
ldc_set_location -site {L20} [get_ports {RPI_DPI_B_IN[1]}]
ldc_set_location -site {L19} [get_ports {RPI_DPI_B_IN[2]}]
ldc_set_location -site {K18} [get_ports {RPI_DPI_B_IN[3]}]
ldc_set_location -site {K19} [get_ports {RPI_DPI_B_IN[4]}]
ldc_set_location -site {K20} [get_ports {RPI_DPI_B_IN[5]}]
ldc_set_location -site {J19} [get_ports {RPI_DPI_B_IN[6]}]
ldc_set_location -site {M26} [get_ports {RPI_DPI_B_IN[7]}]

# Tentiva Base board
ldc_set_location -site {AB23} [get_ports TENTIVA_CLK_SEL_OUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports TENTIVA_CLK_SEL_OUT]
ldc_set_location -site {AF6} [get_ports TENTIVA_GT_CLK_LOCK_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports TENTIVA_GT_CLK_LOCK_IN]
ldc_set_location -site {AA7} [get_ports TENTIVA_VID_CLK_LOCK_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports TENTIVA_VID_CLK_LOCK_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports TENTIVA_VID_REF_CLK_OUT]
ldc_set_location -site {AC12} [get_ports TENTIVA_VID_REF_CLK_OUT]

# Tentiva DP1.4 TX
ldc_set_location -site {AE26} [get_ports DPTX_AUX_EN_OUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports DPTX_AUX_EN_OUT]
ldc_set_location -site {AB25} [get_ports DPTX_AUX_TX_OUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports DPTX_AUX_TX_OUT]
ldc_set_location -site {AF25} [get_ports DPTX_AUX_RX_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports DPTX_AUX_RX_IN]
ldc_set_location -site {W21} [get_ports DPTX_HPD_IN]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports DPTX_HPD_IN]

# FALD
ldc_set_location -site {J1} [get_ports FALD_PWR_EN_OUT]
ldc_set_location -site {H2} [get_ports FALD_CLK_OUT]
ldc_set_location -site {H1} [get_ports FALD_DAT_OUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H} [get_ports FALD_PWR_EN_OUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=12 SLEWRATE=FAST} [get_ports FALD_CLK_OUT]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18H DRIVE=12 SLEWRATE=FAST} [get_ports FALD_DAT_OUT]

